
# The name of this bundle.
name = "example-bundle"
# Version of the bundle
version = [0,1,10]
# Where does it go in the repository?
location = "/bundleinfo/example/rh9-x86/example-bundle-rh9-x86-0.1.10.txt"
os = "rh9"
arch = "arch"

# This is one of the packages in the bundle.  There can be as many as you
# like.
Package(name="example",
	order=(10,10,10),
	optional=False)
# The "Glosses" describe a package's purpose in the bundle.
ShortGloss("en", "Example package is needed to make the ossifrage squeamish.")
LongGloss("en", "You wouldn't want an unsqueamish ossifrage, would you?")

