
# This is package is name 'example'
name = "tor"

# Encodes current version
version = [0, 2, 1, 7]

# Where in the repository does it go?
location = "/pkginfo/tor/win32/tor-0.2.1.7-alpha.txt"

# Where in the repository does its underlying rpm or exe (etc) file go?
relpath = "/data/win32/tor-0.2.1.7-alpha.msi"

# Decriptions of the package.
ShortDesc('en',  "Tor-dev win32 installer")
LongDesc('en', "This is the dev-series Tor exe for Windows, with MSI installer.")

format = "win32"
command_install = [ 'msiexec', '/i', "${FILE}", '/qn' ]
exe_registry_ent = [ r'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Tor',
                      'tor-0.2.1.7-alpha-dev' ]

