
# This is package is name 'example'
name = "tor"

# Encodes current version
version = [0, 2, 1, 7]

# Where in the repository does it go?
location = "/pkginfo/tor/win32/tor-0.2.1.7-alpha.txt"

# Where in the repository does its underlying rpm or exe (etc) file go?
relpath = "/data/win32/tor-0.2.1.7-alpha.exe"

# Decriptions of the package.
ShortDesc('en',  "Tor-dev win32 installer")
LongDesc('en',
"""This is the dev-series Tor exe for Windows, with NSI installer.""")

# What kind of package is this?
#format = "none"

# Thandy knows how to manage some file formats, but it needs to include
# extra info to do so properly.
#
#### The RPM format
#
# format = "rpm"
# # What is the actual version, according to RPM, of this package when it's
# # installed?
# rpm_version = "0.1.2"

#### The EXE format.
#  # (You can use this format for anything that you install by executing it
#  # that does not have its own built-in installation mechanism.)
#
format = "exe"
# # What arguments do you pass to this package to install it?
# # This needs to be a list of strings.
# exe_args = [ "--silent", "--automatic", "--omit-bugs", ]
exe_args = [ "-s" ]

# # Optional: a registry key/value pair for a version number that this
# # package will set when it installs itself.  The exe is responsible for
# # setting this value; thandy only reads the value to see whether the
# # exe is installed.
# #    (Remember to prefix your registry string with r, so that the internal
# # backslashes are automatically escaped.)
#
# XXX Disabled for now; the 0.2.1.6 installed doesn't set this key.
#
exe_registry_ent = [ r'HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Tor\Version',
                     "0.2.1.7-alpha" ]

