
# The name of this bundle.
name = "license-win32-bundle"
# Version of the bundle
version = [0, 0, 1]
# Where does it go in the repository?
location = "/bundleinfo/license/win32/license-0.0.1.txt"
os = "win32"
arch = "x86"

# This is one of the packages in the bundle.  There can be as many as you
# like.
Package(name="license",
	order=(10,10,10),
	optional=False)
# The "Glosses" describe a package's purpose in the bundle.
ShortGloss("en", "Tor License Installer.")
LongGloss("en", "Tor bundle license documentation with win32 MSI installer.")

