
# This is package is name 'example'
name = "vidalia"

# Encodes current version
version = [0, 2, 0]

# Where in the repository does it go?
location = "/pkginfo/polipo/win32/vidalia-0.2.0.txt"

# Where in the repository does its underlying rpm or exe (etc) file go?
relpath = "/data/win32/vidalia-0.2.0.msi"

# Decriptions of the package.
ShortDesc('en',  "Polipo web proxy win32 installer")
LongDesc('en', "This is the Vidalia Tor controller for Windows, with MSI installer.")

format = "win32"
command_install = [ 'msiexec', '/i', "${FILE}", '/qn' ]
exe_registry_ent = [ r'HKEY_CURRENT_USER\Software\Vidalia\Version',
                      '0.2.0' ]

