
# The name of this bundle.
name = "vidalia-marble-win32-bundle"
# Version of the bundle
version = [0, 2, 0]
# Where does it go in the repository?
location = "/bundleinfo/vidalia/win32/vidalia-marble-win32-bundle-0.2.0.txt"
os = "win32"
arch = "x86"

# This is one of the packages in the bundle.  There can be as many as you
# like.
Package(name="vidalia-marble",
	order=(10,10,10),
	optional=False)
# The "Glosses" describe a package's purpose in the bundle.
ShortGloss("en", "Vidalia with Marble Map Installer.")
LongGloss("en", "This is the 3D Marble Map enabled Vidalia Tor controller for Windows, with MSI installer.");

